@import '../config.less';

.radio {
  display: inline-block;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  input {
    position: absolute;
    left: -9999px;
    &:checked + span {
      &:before {
        box-shadow: inset 0 0 0 6px @primary-color;
      }
    }
  }
  span {
    display: flex;
    align-items: center;
    border-radius: 99em;
    transition: 0.25s ease;
    &:before {
      display: flex;
      flex-shrink: 0;
      content: "";
      background-color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 0.375em;
      transition: 0.25s ease;
      box-shadow: inset 0 0 0 3px @primary-color;
    }
  }
}