@import '../config.less';

.input {
  display: block;
  width: 100%;
  border: 2px solid @secondary-color;
  border-radius: @border-radius;
  display: flex;
  align-items: center;
  gap: 5px;
  height: auto;
}

.input .input-el,
.input input,
.input textarea {
  width: 100%;
  height: 100%;
}

.input textarea,
.input input {
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 5px;
  border-radius: @border-radius;
}


.input:focus-within {
  transition: border-color .3s ease-in-out;
  border-color: @primary-color;
}

// 🔰 Prefix and suffix
.input-prefix {
  margin-left: 5px;
}
.input-suffix {
  margin-right: 5px;
}

// 🔰 Sizes
.input-number,
.input-password,
.input {
  &-small input {
    height: @small-height;
    max-height: @small-height;
    font-size: @font-size-small;
  }
  &-medium input {
    height: @medium-height;
    max-height: @medium-height;
    font-size: @font-size-medium;
  }
  &-large input {
    height: @large-height;
    max-height: @large-height;
    font-size: @font-size-large;
  }
}

// 🔰 No border
.input-no-border {
  border: none;
}