@import '../config.less';

.btn {
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  &-primary {
    background-color: @primary-color;
  }
  &-secondary {
    color: white;
    background-color: @secondary-color;
  }
  &-text {
    color: @text-color;
    background-color: transparent;
  }
  &-link {
    background-color: transparent;
    color: @link-color;
  }
}

.btn {
  &-small {
    font-size: @font-size-small;
    padding: 3px 10px;
  }
  &-medium {
    padding: 5px 12px;
    font-size: @font-size-medium;
  }
  &-large {
    padding: 5px 15px;
    font-size: @font-size-large;
  }
}