@keyframes spinner {
  to {transform: rotate(360deg);}
}
.loading-icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
}

.loading-icon:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 15%;
  top: 15%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.267);
  border-top-color: transparent;
  animation: spinner .6s linear infinite;
}