@import '../config.less';

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 15px;
  .menu-item {
    padding: 5px 10px;
    transition: background .3s ease-in-out;
    &:hover {
      background-color: @secondary-color;
      cursor: pointer;
    }
  }
}