@import '../config.less';
@padding-modal: 10px;

.modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  height: 100%;
  width: 100%;

  display: none;
  align-items: center;
  justify-content: center;

  &-visible {
    display: flex;
  }
  &-container {
    position: relative;
    width: 500px;
    min-height: 200px;
  }
  &-header {
    border-bottom: 2px solid @secondary-color;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 @padding-modal;
    background-color: white;
    border-radius: @border-radius @border-radius 0 0;
  }
  &-content {
    padding: @padding-modal;
    padding-bottom: 60px;
    background-color: @secondary-color;
    border-radius: 0 0 @border-radius @border-radius;
  }
  &-no-footer &-content {
    padding-bottom: @padding-modal;
  }
  &-footer {
    border-radius: 0 0 @border-radius @border-radius;
    background-color: white;
    width: 100%;
    border-top: 2px solid @secondary-color;
    position: absolute;
    bottom: 0;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 @padding-modal;
    gap: 10px;
  }
}