@primary-color: #4361ee;
@secondary-color: #edf2f4;
@text-color: #0a0908;
@link-color: #4361ee;
@code-color: #e63946;
@code-bg: #edf2f4;
@danger-color: #e63946;
@warning-color: #ffbe0b;
@gray-color: #adb5bd;


@border-radius: 3px;

@font-size-small: 13px;
@font-size-medium: 15px;
@font-size-large: 19px;